<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quantum Gym</title>
    <link rel="stylesheet" href="css/idk.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/lightbox.css">
</head>
 <!-- header section starts     -->
<body>
    <header class="header">
        <img src="images/logo3.png" class="logo">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#sectionaside">Services</a></li>
                <li><a href="index.html#footer">Contact</a></li>
                <li><a href="imagegallery.html">Image gallery</a></li>
                <li><a href="slidingsignup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
 <!-- header section ends     -->
 <!-- text starts     -->
    <h1 class="heading">The first step is hardest<span>Just do it!</span></h1>
 <!-- text ends     -->

  <!--image gallery starts     -->
    <div class="container">

        <div class="gallery">

            <div class="gallery-item">
                <img class="gallery-image" src="images/9.jpg">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="images/2.jpg">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="images/10.jpg">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="images/11.jpg">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="images/12.jpg">
            </div>
            <div>
                <div class="gallery-item">
                    <img class="gallery-image" src="images/13.jpg">
                </div>
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="images/15.jpg">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="images/4.jpg">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="images/5.jpg">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="images/16.jpg">
            </div>
            <div>
                <div class="gallery-item">
                    <img class="gallery-image" src="images/14.jpg">
                </div>
            </div>
        </div>
    </div>

    </div>

</body>

</html>