<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quantum Gym</title>


    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> <!--Font Awesome-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- header section starts     -->
    <div class="header-container">
        <header class="header">
            <img src="images/logo3.png" class="logo">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html#sectionaside">Services</a></li>
                    <li><a href="index.html#footer">Contact</a></li>
                    <li><a href="imagegallery.html">Image gallery</a></li>
                    <li><a href="slidingsignup.html">Sign Up</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- header section ends     -->
   <div>

   </div>
    <!-- home section starts  -->

    <div class="content-container">
        <section class="home" id="home">
            <div class="swiper-slide homee" style="background: url(images/main.jpg) no-repeat;">
                <div class="content">
                    <span>be strong, be fit</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                    <a href="slidingsignup.html" class="btn">get started</a>
                </div>
            </div>
        </section>
    
        <!-- home section ends -->
    
        <!-- about section starts  -->
        <div class="container">
            <div class="gallery">
    
                <div class="gallery-item">
                   <li><a href="images/4.jpg"> <img class="gallery-image" src="images/4.jpg"></a></li>
                </div>
                <div class="gallery-item">
                    <li>  <a href="images/2.jpg"> <img class="gallery-image" src="images/2.jpg"></a></li>
                </div>
                <div class="gallery-item">
                    <li><a href="images/6.jpg"> <img class="gallery-image" src="images/6.jpg"></a></li>
                </div>
            </div>
        </div>
        <section class="about" id="about">
    
            <div class="image">
                <img src="images/left.jpg" alt="">
            </div>
    
            <div class="content">
                <span>about us</span>
                <h1 class="title">Every day is a chance to become better</h1>
                <br>
                <h3>Fitness is a way to live! <br>Come and change yourself</h3> <br>
                <span>Find us in Plovdiv, Bulgaria or email us.</span> 
            </div>
            <div>
                <a href="#" class="btn">read more</a>
            </div>
    
        </section>
    
        <!-- about section ends -->
      <!-- aside section  -->
        <div id="sectionaside">
            <aside id="aside1">
                <div class="wrapper">
                    <div class="sidebar">
                        <div class="row">
                            <h3>4 day Program and some info for fitness</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="item">Monday</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item">Tuesday </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item">Friday</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item">Saturday</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item">What is Bulk and Cut</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item">What Food Additive to use</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item">Fitness gallery</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <iframe id="video" src="https://www.youtube.com/embed/eTxO5ZMxcsc" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
    
            </aside>
              <!-- aside section end  -->
                    <!-- 3 column section  -->
            <section>
                <div class="facts">
                    <h3>About Fitness and program for every day</h3>
                </div>
                <div id="main">
                    <div class="sectiondiv">
                        <h4>Monday</h4>
                        <h1>Upper-body strength training (45 to 60 minutes)</h1>
    
                        <p class="paragraph"> 1. Bench press - Sets 8 Reps 8 Tempo 2010 Rest 30sec <br> 2. Bent-over row -
                            Sets 8 Reps 8 Tempo 2011 Rest 60sec<br> 3. Chin-up - Sets 3 Reps 6 Tempo 2011 Rest 20sec<br> 4.
                            Incline flye - Sets 3 Reps 8 Tempo 2010 Rest 20sec <br> 2C
                            Diamond press-up - Sets 3 Reps 12 Tempo 2110 Rest 60sec <br>
                        </p>
                        <br>
                        <h5>
                            For more detailed workout info press the day in the left navigation bar.
                        </h5>
                    </div>
                        <div class="sectiondiv">
    
                            <h4>Facts about fitness</h4>
    
                            <p class="paragraph">1. The human body has 650 muscles. <br>2. The only exercise you should hold
                                your breath for is underwater swimming.<br> 3. The heart is the strongest muscle in the body.
                                <br>4. Nearly 50% of all young people ages 12-21 are not vigorously active on a daily basis.
                                <br> 5. For every pound of muscle gained, the body burns 50 extra calories every day.<br> 6.
                                Only 13% of men are physically fit.<br> 7. More than 30% of children ages 6 to 11 are
                                overweight, and over 15% are obese.<br> 8. On average,
                                a person walks 70,000 miles in their lifetime.<br> 9. Roughly 4,000 children and teenagers begin
                                smoking every day.<br> 10. Exercise makes you feel more energized because it releases endorphins
                                into the blood.
                            </p>
    
                        </div>
                    <div class="sectiondiv">
                        <h4>Tuesday</h4>
                        <h1>Arms workouts - Biceps And Triceps</h1>
                        <p class="paragraph">1. Underhand lat pull-down - Sets 4 Reps 10 Tempo 2011 Rest 60sec. <br> 2.
                            Triceps dip - Sets 4 Reps 6-10 Tempo 2010 Rest 60sec. <br> 3. Dumbbell biceps curl - Sets 3 Reps
                            10 Tempo 2011 Rest 60sec <br> 4. Dumbbell triceps extension - Sets
                            3 Reps 10 each side Tempo 2010 Rest 60sec<br> 5. Cable biceps curl - Sets 3 Reps 10 Tempo 2011
                            Rest 60sec<br>
                        </p>
                        <br>
                        <h5>
                            For more detailed workout info press the day in the left navigation bar.
                        </h5>
                    </div>
                    <div class="sectiondiv ">
                        <h4>Thursday</h4>
                        <h1>Back training</h1>
                        <p class="paragraph ">1. Pull-up - Sets 5 Reps 5 Rest 30sec <br> 2. Prone dumbbell flye - Sets 4
                            Reps 12-15 Rest 60sec <br> 3. Underhand lat pull-down - Sets 4 Reps 8-10 Rest 30sec <br> 4.
                            Deadlift
                            <br>
                        </p> <br>
                        <h5>
                            For more detailed workout info press the day in the left navigation bar.
                        </h5>
    
                    </div>
                    <div class="sectiondiv ">
                        <h4>Biggest Fitness Myths</h4>
    
                        <p class="paragraph ">1. Women need different exercises than men. <br> 2. Women should lift lower
                            weights and do higher repetitions than men.<br> 3. You should always stretch before exercising.
                            <br> 4. I can reduce fat in one area. <br> 5. Shakes are great for weight loss. <br> 6. Eat only
                            egg whites and not the yolks. <br>
    
                        </p>
    
                    </div>
                    <div class="sectiondiv ">
                        <h4>Friday</h4>
                        <h1>Leg day</h1>
                        <p class="paragraph ">1. Deadlift - Sets 5 Reps 8 Rest 60sec <br> 2. Leg press - Sets 5 Reps 8 Rest
                            60sec <br> 3. Seated hamstring curl - Sets 4 Reps 10 Rest 30sec <br> 4. Dumbbell lunge - Sets 3
                            Reps 8 each side Rest 30sec <br> 4. Dumbbell/Barbell squat
                            - Sets 3 Reps 15 Rest 60sec</p> <br>
                        <h5>
                            For more detailed workout info press the day in the left navigation bar.
                        </h5>
    
                    </div>
                </div>
            </div>
        </section>
    </div>
      <!-- 3 column section  end-->
    <!-- footer section starts  -->
    <div class="footer-container">
        <section class="footer" id="footer">

            <div class="box-container ">
    
                <div class="box ">
                    <h3>quick links</h3>
                    <a class="links " href="#home ">home</a>
                    <a class="links " href="#about ">about</a>
                    <a class="links " href="#features ">features</a>
                    <a class="links " href="#pricing ">pricing</a>
                    <a class="links " href="#trainers ">trainers</a>
                    <a class="links " href="#blogs ">blogs</a>
                </div>
    
                <div class="box ">
                    <h3>opening hours - online only</h3>
                    <p> monday : <i> 7:00am - 10:30pm </i> </p>
                    <p> tuesday : <i> 7:00am - 10:30pm </i> </p>
                    <p> wednesday : <i> 7:00am - 10:30pm </i> </p>
                    <p> friday : <i> 7:00am - 10:30pm </i> </p>
                    <p> saturday : <i> 7:00am - 10:30pm </i> </p>
                    <p> sunday : <i> closed </i> </p>
                </div>
    
                <div class="box ">
                    <h3>opening hours</h3>
                    <p> <i class="fas fa-phone "></i> +35989******* </p>
                    <p> <i class="fas fa-phone "></i> +35989******* </p>
                    <p> <i class="fas fa-envelope "></i> stu2301681082@uni-plovdiv.bg </p>
                    <p> <i class="fas fa-map "></i> Plovdiv,Bulgaria </p>
                    <div class="share ">
                        <a href="https://www.facebook.com/" class="fab fa-facebook-f" target="_blank"></a>
                        <a href="https://twitter.com/?lang=bg" class="fab fa-twitter"target="_blank"></a>
                        <a href="https://www.linkedin.com/" class="fab fa-linkedin" target="_blank"></a>
                    </div>
                </div>
    
                <div class="box ">
                    <h3>newsletter</h3>
                    <p>subscribe for latest updates</p>
                    <form action=" ">
                        <input type="email " name=" " class="email " placeholder="enter your email " id=" ">
                        <input type="submit " value="subscribe " class="btn ">
                    </form>
                </div>
    
            </div>
    
        </section>
    </div>
    



    <!-- footer section ends -->
</body>

</html>