<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
						initial-scale=1.0">
	<title>Quantum Gym</title>
	<link rel="stylesheet"
		href="css/sliding-login-and-register.css">

</head>

<body>
	<header>
		<h1 class="heading">Quantum Gym</h1>
		<h3 class="title">Ready for a change?</h3>
	</header>

	<!-- container div -->
	<div class="container">

		<!-- upper button section to select
			the login or signup form -->
		<div class="slider"></div>
		<div class="btn">
			<button class="login">Login</button>
			<button class="signup">Signup</button>
		</div>

		<!-- Form section that contains the
			login and the signup form -->
		<div class="form-section">

			<!-- login form -->
			<form id="loginForm" method="post">
				<div class="login-box">
					<input type="email"
						class="email ele"
						name="email"
						id="email"
						placeholder="youremail@email.com">
					<input type="password"
						class="password ele"
						name="password"
						id="password"
						placeholder="password">
					<button class="clkbtn" type="button" onclick="validateLoginForm()">Login</button>
				</div>
			</form>

			<!-- signup form -->
			<form>
				<div class="signup-box">
					<input type="text"
						class="name ele"
						id="register-name"
						placeholder="Enter your name">
					<input type="email"
						class="email ele"
						id="register-email"
						placeholder="youremail@email.com">
					<input type="password"
						class="password ele"
						id="register-password"
						placeholder="password">
					<input type="password"
						id="register-confirm-password"
						class="password ele"
						placeholder="Confirm password">
					<button class="clkbtn" type="button" onclick="validateRegister()">Signup</button>
				</div>
			</form>
		</div>
	</div>
	<script src="js/register-login-form.js"></script>

    <script src="js/login-validation.js"></script>
	<script>
		function validateLoginForm() {
		  validateForm();
		}
	</script>

	<script src="js/register-validation.js"></script>
	<script>
		function validateRegister() {
			validateRegisterForm();
		}
	</script>
</body>
</html>
