* {
    
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
    font-family: "Lucida Handwriting";
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #000;
}

html::-webkit-scrollbar-thumb {
    background: #1b9bff;
}

body {
    background: rgb(255, 255, 255);
}
/*****/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: #1b9bff;
  font-family: 'Nunito', sans-serif;
}

.header .logo {
  width: 100px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active, a:hover {
  background: white;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/*/*/
.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 2rem 2rem 2rem;
    margin-top: 5%;
}

.heading {
  margin-top: 100px;
	font-family: "Lucida Handwriting";
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	color: #000000;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}


.gallery-item {
	flex: 5 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}
#image1{
    display: inline-block;
}
.gallery-image:hover {
	transform: scale(1.15);
}
/*footer*/

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: rgb(0, 0, 0);
  padding: 1rem 0;
}

.footer .box-container .box .links {
  font-size: 1.5rem;
  display: block;
  color: rgb(0, 0, 0);
  padding: 1rem 0;
}

.footer .box-container .box .links:hover {
  color: #1b9bff;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  padding: 1rem 0;
}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: #1b9bff;
}

.footer .box-container .box .share {
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: #fff;
  background: #111;
  border-radius: 50%;
  margin-right: .5rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: #1b9bff;
}

.footer .box-container .box form .email {
  margin-bottom: 1rem;
  width: 100%;
  background: #111;
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
}

.credit {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  color: #fff;
  background: #111;
  line-height: 1.5;
}




/* media */
@media (max-width: 1020px) {
    .checkbtn {
      display: block;
    }
   nav ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #1b9bff;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }

    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }

    nav ul li a {
      font-size: 20px;
    }

    a:hover {
      background: #000000;
      color: #ffffff;
    }

    #check:checked~ul {
      left: 0;
    } 
    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
            grid-gap: 2rem;
        }
    
        .gallery,
        .gallery-item {
            margin: 0;
        }
    }
}