  * {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }

  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
  }

  html::-webkit-scrollbar {
    width: 1rem;
  }

  html::-webkit-scrollbar-track {
    background: #000;
  }

  html::-webkit-scrollbar-thumb {
    background: #1b9bff;
  }

  body {
    background: #000;
  }

  section {
    padding: 5rem 9%;
  }

  .heading {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
  }

  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, #1b9bff 93%, transparent 90%);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
  }

  .btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  /*Header*/

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 9%;
    z-index: 10000;
    background: #1b9bff;
  }

  .header .logo {
    width: 100px;
  }

  nav ul {
    float: right;
    margin-right: 20px;
  }

  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }

  nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }

  a.active, a:hover {
    background: white;
    transition: .5s;
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }

  
  /*Home*/

  .home {
    padding: 0;
    margin-top: 5rem;
  }

  .home .homee {
    min-height: 70vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .home .homee .content {
    width: 60rem;
  }

  .home .homee .content span {
    font-size: 2rem;
    color: #1b9bff;
    display: block;
  }

  .home .homee .content h3 {
    font-size: 5rem;
    color: #fff;
    padding: 1rem 0;
  }

  /*About section */
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem 2rem 2rem;
      margin-top: 5%;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
  }
  
  
  .gallery-item {
    flex: 5 0 24rem;
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }
  
  .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
  }
  .gallery-image:hover {
    transform: scale(1.15);
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 8rem;
  }

  .about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    position: relative;
  }

  .about .image::before,
  .about .image::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: #1b9bff;
    height: 15rem;
    width: 15rem;
  }

  .about .image::before {
    top: 0;
    left: 0;
  }

  .about .image::after {
    bottom: 0;
    right: 0;
  }

  .about .image img {
    width: 100%;
    padding: 2rem;
  }

  .about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
  }

  .about .content span {
    font-size: 2rem;
    color: #1b9bff;
    text-align: center;
  }

  .about .content .title {
    font-size: 4rem;
    color: #fff;
    margin-top: .5rem;
  }

  h3 {
    text-align: center;
    font-size: 3rem;
    font-family: "Work Sans", sans-serif;
  }

  /*INFO*/

  #sectionaside {
    display: flex;
    flex-wrap: wrap;
  }

  #aside1 {
    width: 25%;
    height: 100%;
    margin: 3%;
    padding: 3%;
  }

  .wrapper .sidebar h3 {
    font-size: 2rem;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    color: #fff;
    padding: 5px;
  }

  .wrapper .sidebar ul li a {
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #ffffff;
    color: rgb(255, 255, 255);
    font-size: 16px;
  }
  .wrapper .sidebar ul li a:hover {
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    background: #1b9bff;
    font-size: 16px;
  }

  #video {
    width: 100%;
    height: 300px;
    padding-top: 30px;
  }

  /* infos */

  section {
    flex: 60%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    color: #ffffff;
  }

  .facts {
    font-size: 2rem;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    color: #fff;
    font-weight: 400;
  }

  #main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .sectiondiv {
    width: 27%;
    padding: 1%;
    margin: 3%;
  }

  h4 {
    font-size: 2rem;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    color: #fff;
    font-weight: 100;
    text-decoration: underline;
  }

  h1 {
    text-align: center;
  }

  .sectiondiv .paragraph {
    padding-top: 15px;
    font-size: 1.25rem;
    font-family: "Work Sans", sans-serif;
  }

  h5 {
    font-size: 1.5rem;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    color: #fff;
    font-weight: 100;
    text-decoration: underline;
  }

  #left {
    text-align: left;
  }

  /* Footer */

  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }

  .footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #fff;
    padding: 1rem 0;
  }

  .footer .box-container .box .links {
    font-size: 1.5rem;
    display: block;
    color: #aaa;
    padding: 1rem 0;
  }

  .footer .box-container .box .links:hover {
    color: #1b9bff;
  }

  .footer .box-container .box p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
  }

  .footer .box-container .box p i {
    padding-right: .5rem;
    color: #1b9bff;
  }

  .footer .box-container .box .share {
    padding: 1rem 0;
  }

  .footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: #fff;
    background: #111;
    border-radius: 50%;
    margin-right: .5rem;
    text-align: center;
  }

  .footer .box-container .box .share a:hover {
    background: #1b9bff;
  }

  .footer .box-container .box form .email {
    margin-bottom: 1rem;
    width: 100%;
    background: #111;
    padding: 1.2rem;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
  }

  .credit {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    color: #fff;
    background: #111;
    line-height: 1.5;
  }


  /* Media quiries */

  @media (max-width: 991px) {
    html {
      font-size: 55%;
      scroll-padding: 7rem;
    }

    .header {
      padding: 0 2rem;
    }

    @media (max-width: 768px) {

      .header .menu {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      .header .menu.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      .header .menu a {
        font-size: 2rem;
        margin: 2rem;
        display: block;
      }

      section {
        padding: 3rem 2rem;
      }

      .home .homee {
        padding: 2rem 5%;
      }

      .home .homee .content {
        width: 50rem;
      }

      .home .homee .content h3 {
        font-size: 4rem;
      }

      .about {
        gap: 3rem;
      }

      .about .image {
        margin-top: 5rem;
      }

      .about .content .title {
        font-size: 3rem;
      }

      @media only screen and (max-width: 920px){
        .sectiondiv{
          width: 38%;
        }
      }
      @media only screen and (max-width: 700px){
        #aside1{
          width: 100%;
        }
      }

      @media only screen and (max-width: 715px) {
       .sectiondiv{
          width: 100%;
        }
        #aside1{
          width: 100%;
        } 
        @media (max-width: 952px) {
          nav ul li a {
            font-size: 16px;
          }
        }

        @media (max-width: 715px) {
          .checkbtn {
            display: block;
          }
         nav ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #1b9bff;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
          }

          nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
          }

          nav ul li a {
            font-size: 20px;
          }

          a:hover {
            background: #000000;
            color: #ffffff;
          }

          #check:checked~ul {
            left: 0;
          } 
        }
      }
    }
  }